# mixdrop

./: .gitignore  README.md
mixdrop-back/: .gitignore  Instrucciones Middleware.txt  calculo_incremento.txt  mixdrop-back.sln
mixdrop-back/DB/: UML.mwb
mixdrop-back/mixdrop-back/: AudioModifier.cs  HellIsForever.cs  MixDropContext.cs  PreAuthMiddleware.cs  Program.cs  Seeder.cs  Settings.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.json  mixdrop-back.csproj  mixdrop-back.http
mixdrop-back/mixdrop-back/Controllers/: AuthController.cs  BattleController.cs  FriendshipController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
mixdrop-back/mixdrop-back/DTOs/: LoginRequest.cs  LoginResult.cs  RegisterDto.cs  UserDto.cs
mixdrop-back/mixdrop-back/Helper/: FileHelper.cs  PasswordHelper.cs
mixdrop-back/mixdrop-back/Mappers/: UserMapper.cs
mixdrop-back/mixdrop-back/Models/: Artist.cs  Battle.cs  BattleCart.cs  BattleResult.cs  BattleRole.cs  Cart.cs  CartType.cs  Collection.cs  Friend.cs  Part.cs  Song.cs  State.cs  Track.cs  User.cs  UserBattle.cs  UserFriend.cs
mixdrop-back/mixdrop-back/Models/DTOs/: Action.cs  ActionType.cs  BattleDto.cs  BattleRequest.cs  Board.cs  CardToPlay.cs  LoginRequest.cs  LoginResult.cs  ModifyRoleRequest.cs  RegisterDto.cs  RouletteInfo.cs  Slot.cs  UserBattleDto.cs  UserDto.cs  UserFriendDto.cs
mixdrop-back/mixdrop-back/Models/Entities/: Artist.cs  Battle.cs  BattleCard.cs  BattleCart.cs  BattleResult.cs  BattleRole.cs  BattleState.cs  Board.cs  Card.cs  CardType.cs  Cart.cs  CartType.cs  Collection.cs  Friend.cs  Friendship.cs  Part.cs  Slot.cs  Song.cs  State.cs  Tone.cs  Track.cs  User.cs  UserBattle.cs  UserBattleDto.cs  UserFriend.cs
mixdrop-back/mixdrop-back/Models/Helper/: FileHelper.cs  PasswordHelper.cs
mixdrop-back/mixdrop-back/Models/Mappers/: BattleMapper.cs  UserBattleMapper.cs  UserFriendMapper.cs  UserMapper.cs
mixdrop-back/mixdrop-back/Models/Sockets/: MessageType.cs  UserSocket.cs
mixdrop-back/mixdrop-back/Properties/: launchSettings.json
mixdrop-back/mixdrop-back/Repositories/: BattleRepository.cs  BattleResultRepository.cs  BattleStateRepository.cs  CardRepository.cs  FriendshipRepository.cs  StateRepository.cs  UserBattleRepository.cs  UserFriendRepository.cs  UserRepository.cs
mixdrop-back/mixdrop-back/Repositories/Base/: IRepository.cs  Repository.cs
mixdrop-back/mixdrop-back/Services/: BattleService.cs  FriendshipService.cs  ImageService.cs  UserService.cs  WebSocketHandler.cs
mixdrop-back/mixdrop-back/Sockets/: GayHandler.cs  GayNetwork.cs  MessageType.cs  UserSocket.cs  WebSocketHandler.cs
mixdrop-back/mixdrop-back/Sockets/Game/: MusicNotes.cs  PitchCalculator.cs  RemoveAFKPlayers.cs
mixdrop-back/mixdrop-back/Songs/: INSTRUCCIONES.txt
mixdrop-back/mixdrop-back/SoundTouch/: SoundTouchSettings.cs
mixdrop-back/mixdrop-back/wwwroot/: Prueba.txt
mixdrop-back/mixdrop-back/wwwroot/Songs/: INSTRUCCIONES.txt
mixdrop-backMAL/: mixdrop-back.sln
mixdrop-backMAL/mixdrop-back/: Program.cs
mixdrop-backMAL/mixdrop-back/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mixdrop-backMAL/mixdrop-back/Pages/Shared/: _Layout.cshtml
mixdrop-backMAL/mixdrop-back/Properties/: launchSettings.json
mixdrop-backMAL/mixdrop-back/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  VarispeedSampleProvider.cs
mixdrop-front/: README.md  angular.json  package-lock.json  package.json
mixdrop-front/public/: manifest.webmanifest
mixdrop-front/public/i18n/: en.json  es.json
mixdrop-front/src/: index.html  main.ts  styles.css
mixdrop-front/src/app/: app.component.ts  app.config.ts  app.routes.ts
mixdrop-front/src/app/components/card/: card.component.css  card.component.html  card.component.ts
mixdrop-front/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
mixdrop-front/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
mixdrop-front/src/app/components/roulette/: roulette.component.css  roulette.component.html  roulette.component.ts
mixdrop-front/src/app/models/: action.ts  actionType.ts  artist.ts  battle-dto.ts  battle.ts  board.ts  card.ts  cardToPlay.ts  friend.ts  loginRequest.ts  loginResult.ts  message-type.ts  newUser.ts  part.ts  result.ts  slot.ts  song.ts  track.ts  user-battle-dto.ts  user-battle.ts  user-friend.ts  user.ts
mixdrop-front/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
mixdrop-front/src/app/pages/game/: game.component.css  game.component.html  game.component.ts
mixdrop-front/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
mixdrop-front/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
mixdrop-front/src/app/pages/matching/: matching.component.css  matching.component.html  matching.component.ts
mixdrop-front/src/app/pages/matchmaking/: matchmaking.component.css  matchmaking.component.html  matchmaking.component.ts
mixdrop-front/src/app/pages/menu/: menu.component.css  menu.component.html  menu.component.ts
mixdrop-front/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
mixdrop-front/src/app/pages/ranking/: ranking.component.css  ranking.component.html  ranking.component.ts
mixdrop-front/src/app/services/: api.service.ts  auth.service.ts  battle.service.ts  friendship.service.ts  password-validator.service.ts  translator.service.ts  user-friend.service.ts  user.service.ts  websocket.service.ts
mixdrop-front/src/environments/: environment.development.ts  environment.ts
