<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mixdrop_back</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<!-- Tarea que se va a ejecutar antes de la compilación del proyecto (AGREGAR EL MENOS MENOS COMO EN LA GUÍA) -->
	<!--<Target Name="BuildAngular" BeforeTargets="Build">
		<PropertyGroup>
			<AngularAppPath>../../mixdrop-front</AngularAppPath>
			<AngularConfiguration Condition="'$(Configuration)' == 'Debug'">development</AngularConfiguration>
			<AngularConfiguration Condition="'$(Configuration)' == 'Release'">production</AngularConfiguration>
		</PropertyGroup>
		<Exec Command="ng build configuration $(AngularConfiguration) output-path=&quot;$(ProjectDir)wwwroot\client&quot;" WorkingDirectory="$(AngularAppPath)" ContinueOnError="False" />
	</Target>-->

  <!--<ItemGroup>
    <Folder Include="wwwroot\Songs\Output\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Songs\Input\rickroll_full_loop.mp3" />
    <None Include="wwwroot\Songs\INSTRUCCIONES.txt" />
  </ItemGroup>-->
	
	<ItemGroup>
		<Content Include="wwwroot\Songs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="wwwroot\cards\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="wwwroot\avatar\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
